0       -       End of Option List                     [RFC793]
1       -       No-Operation                           [RFC793]
2       4       Maximum Segment Size                   [RFC793]
3       3       WSOPT - Window Scale                   [RFC1323]
4       2       SACK Permitted                         [RFC2018]
5       N       SACK                                   [RFC2018]
6       6       Echo (obsoleted by option 8)           [RFC1072]
7       6       Echo Reply (obsoleted by option 8)     [RFC1072]
8       10      TSOPT - Time Stamp Option              [RFC1323]
9       2       Partial Order Connection Permitted     [RFC1693]
10      3       Partial Order Service Profile          [RFC1693]
11              CC                                     [RFC1644]
12              CC.NEW                                 [RFC1644]
13              CC.ECHO                                [RFC1644]
14      3       TCP Alternate Checksum Request         [RFC1146]
15      N       TCP Alternate Checksum Data            [RFC1146]
16              Skeeter                                [Knowles]
17              Bubba                                  [Knowles]
18      3       Trailer Checksum Option                [Subbu & Monroe]
19      18      MD5 Signature Option                   [RFC2385]
20              SCPS Capabilities                      [Scott]
21              Selective Negative Acknowledgements    [Scott]
22              Record Boundaries                      [Scott]
23              Corruption experienced                 [Scott]
24              SNAP                                   [Sukonnik]
25              Unassigned (released 2000-12-18)
26              TCP Compression Filter                 [Bellovin]
27      8       Quick-Start Response                   [RFC4782]
28-252          Unassigned
253     N       RFC3692-style Experiment 1 (*)         [RFC4727]
254     N       RFC3692-style Experiment 2 (*)         [RFC4727]
